# AdventOfCode

AdventOfCode/: AdventOfCode.sln
AdventOfCode/2015/Challenges/: AoC.2015.csproj  Day1.cs  Day2.cs  Day3.cs  Program.cs
AdventOfCode/2015/Tests/: AoC.2015.Tests.csproj  Day1Tests.cs  Day2Tests.cs  Day3Tests.cs
AdventOfCode/2023/Challenges/: AoC.2023.csproj  Day2.cs
AdventOfCode/2023/Tests/: AoC.2023.Tests.csproj
AdventOfCode/2024/Challenges/: AoC.2024.csproj  Day1.cs  Day2.cs  Day3.cs  Program.cs
AdventOfCode/2024/Tests/: AoC.2024.Tests.csproj  Day1Tests.cs  Day2Tests.cs  Day3Tests.cs
AdventOfCode/2025/Challenges/: AoC.2025.csproj  Day1.cs  Program.cs
AdventOfCode/2025/Tests/: AoC.2025.Tests.csproj  Day1Tests.cs
AdventOfCode/Aoc.Common.Tests/: AoC.Common.Tests.csproj  StringExtensionsTests.cs
AdventOfCode/Common/: StringExtensions.cs
AdventOfCode2023/: AdventOfCode2023.sln
AdventOfCode2023/AdventOfCode2023/: AdventOfCode2023.csproj  Day1.cs  Day3.cs  Day4.cs  Program.cs
AdventOfCode2023/AdventOfCodeTests/: AdventOfCodeTests.csproj  Day1Tests.cs  Day3Tests.cs  Day4Tests.cs
